FROM ubuntu:22.04

COPY llvm.list /etc/apt/sources.list.d/llvm.list
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add -

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libssl-dev \
    file \
    wget \
    git \
    curl \
    libglu1-mesa-dev \
    libgl1-mesa-dev \
    libx11-dev \
    libxext-dev \
    unzip \
    clang-15 \
    llvm-15 \
    lld-15 \
    libc++-15-dev \
    libc++abi-15-dev

RUN ln -s /usr/bin/clang-15 /usr/bin/clang; ln -s /usr/bin/clang++-15 /usr/bin/clang++

WORKDIR /src
RUN git clone https://github.com/openMSX/openMSX.git

WORKDIR /src/openMSX
RUN make staticbindist 2>&1 | tee -a /log/build.log

